# talenhuman

./: .gitignore  README.md  api_build_log.txt  api_build_output.txt  api_errors.txt  api_errors_fresh.txt  build_errors.txt  build_errors_cmd.txt  build_errors_detailed.txt  build_log.txt  build_out.txt  build_output.txt  deploy.ps1  docker-compose.yml  errors.txt  errors_v2.txt  errors_v3.txt  full_build_log.txt  package-lock.json
src/: TalenHuman.sln  build_errors.txt  build_errors_2.txt  build_errors_utf8.txt  (+2 more)
src/TalenHuman.API/: Dockerfile  Program.cs  RestoHR.API.http  TalenHuman.API.csproj  TalenHuman.API.http  appsettings.Development.json  appsettings.json
src/TalenHuman.API/Controllers/: AttendanceController.cs  AuditLogsController.cs  AuthController.cs  BrandsController.cs  CitiesController.cs  CompaniesController.cs  ComunicadosController.cs  ConfigController.cs  DistrictsController.cs  EmployeesController.cs  FilesController.cs  ImportController.cs  ImportsController.cs  IntegrationController.cs  JornadasController.cs  NovedadTiposController.cs  NovedadesController.cs  PredictiveSyncController.cs  ProfilesController.cs  SecurityController.cs  ShiftsController.cs  StoresController.cs  SystemController.cs  SystemSettingsController.cs  UsersController.cs
src/TalenHuman.API/Infrastructure/Security/: AuthorizePermissionAttribute.cs
src/TalenHuman.API/Properties/: launchSettings.json
src/TalenHuman.Application/: Class1.cs  DependencyInjection.cs  TalenHuman.Application.csproj
src/TalenHuman.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  IImportService.cs  ISystemSettingsService.cs  ITenantProvider.cs  ITenantTimeProvider.cs
src/TalenHuman.Application/Common/Models/: ImportModels.cs
src/TalenHuman.Application/Employees/: CreateEmployeeCommand.cs
src/TalenHuman.Application/Services/: AttendanceReportService.cs  AttendanceService.cs  ImportService.cs  NotificationService.cs
src/TalenHuman.Infrastructure/: Class1.cs  DependencyInjection.cs  TalenHuman.Infrastructure.csproj
src/TalenHuman.Infrastructure/Identity/: IdentityService.cs
src/TalenHuman.Infrastructure/Middleware/: TenantApiKeyMiddleware.cs
src/TalenHuman.Infrastructure/Migrations/: 20260322014824_InitialCreate.Designer.cs  20260322014824_InitialCreate.cs  20260323131608_AddPhase2Entities.Designer.cs  20260323131608_AddPhase2Entities.cs  20260323215251_AddBirthDateToEmployee.Designer.cs  20260323215251_AddBirthDateToEmployee.cs  ApplicationDbContextModelSnapshot.cs
src/TalenHuman.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/TalenHuman.Infrastructure/Persistence/Migrations/: 20260323234031_AddJornadasAndNovedades_v2.Designer.cs  20260323234031_AddJornadasAndNovedades_v2.cs  20260324005508_AddNovedadMultiEntity.Designer.cs  20260324005508_AddNovedadMultiEntity.cs  20260324012825_AddIdSolicitudToNovedad.Designer.cs  20260324012825_AddIdSolicitudToNovedad.cs  20260324025504_AddShiftFlags.Designer.cs  20260324025504_AddShiftFlags.cs  20260324203000_AddShiftObservation.Designer.cs  20260324203000_AddShiftObservation.cs  20260325021238_AddCitiesAndStoreExpansion.Designer.cs  20260325021238_AddCitiesAndStoreExpansion.cs  20260325022318_AddStoreIsActive.Designer.cs  20260325022318_AddStoreIsActive.cs  20260326010000_AddCompanyLocalization.cs  20260327105004_AddRegionalSettingsToCompany.Designer.cs  20260327105004_AddRegionalSettingsToCompany.cs  20260327164541_AddSystemSettings.Designer.cs  20260327164541_AddSystemSettings.cs  20260328041523_AddIntegrationTables.Designer.cs  20260328041523_AddIntegrationTables.cs  20260328041855_AddSalesData.Designer.cs  20260328041855_AddSalesData.cs  20260329002723_AddSalaryAndBiometricId.Designer.cs  20260329002723_AddSalaryAndBiometricId.cs  20260329011036_AddBiometricRecords.Designer.cs  20260329011036_AddBiometricRecords.cs  20260329021510_AddDistricts.Designer.cs  20260329021510_AddDistricts.cs  20260329033228_AddNovedadAttachments.Designer.cs  20260329033228_AddNovedadAttachments.cs  20260329160350_AddNoveltyTemplateFlag.Designer.cs  20260329160350_AddNoveltyTemplateFlag.cs  20260329161645_AddEmployeeTerminationDate.Designer.cs  20260329161645_AddEmployeeTerminationDate.cs  20260329221042_AddEmployeeGender.Designer.cs  20260329221042_AddEmployeeGender.cs  20260329232412_ConsolidateIdentityAndStructure.Designer.cs  20260329232412_ConsolidateIdentityAndStructure.cs  20260330150106_AddCompanyIdToSystemSettings.Designer.cs  (+26 more)
src/TalenHuman.Infrastructure/Services/: AttendanceSchedulerService.cs  AuditService.cs  DigitalOceanSpacesService.cs  ImageProcessor.cs  IntegrationWorkerService.cs  ResendEmailService.cs  SystemSettingsService.cs  TenantProvider.cs  TenantTimeProvider.cs
(+102 files in other folders)
